BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=7
HOMEPAGE=http://alpine.x10host.com/alpine/ https://repo.or.cz/alpine.git/
INHERIT=autotools toolchain-funcs
IUSE=+chappa doc ipv6 kerberos ldap libressl nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=>=sys-libs/ncurses-5.1:0= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) app-misc/mime-types
SLOT=0
SRC_URI=http://alpine.x10host.com/alpine/release/src/alpine-2.22.tar.xz chappa? ( http://alpine.x10host.com/alpine/patches/alpine-2.22/all.patch.gz -> alpine-2.22_p1-chappa.patch.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=20483bf7bab0d958bf0081f7d4e8f41d
