DEFINED_PHASES=configure install postinst
DEPEND=virtual/pam >=sys-libs/ncurses-5.1:0 ssl? ( dev-libs/openssl:0= ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell )
DESCRIPTION=The continuation of the Alpine email client
EAPI=6
HOMEPAGE=http://alpine.freeiz.com/alpine/
IUSE=debug doc ipv6 kerberos ldap nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=sys-libs/ncurses-5.1:0 ssl? ( dev-libs/openssl:0= ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !mail-client/re-alpine !onlyalpine? ( !app-editors/pico ) !onlyalpine? ( !mail-client/pine ) !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=http://alpine.freeiz.com/alpine/release/src/alpine-2.20.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1d713444e27b144189e7ed28a32d1bc9
