DEFINED_PHASES=configure install postinst setup unpack
DEPEND=virtual/pam >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell )
DESCRIPTION=alternativly licensed pine with full UTF-8 support
EAPI=2
HOMEPAGE=http://www.washington.edu/alpine/ http://staff.washington.edu/chappa/alpine/
IUSE=+chappa debug doc ipv6 kerberos ldap nls spell ssl threads onlyalpine passfile
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !onlyalpine? ( !app-editors/pico !mail-client/pine ) !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/alpine/alpine-2.00.tar.bz2 chappa? ( http://staff.washington.edu/chappa/alpine/patches/alpine-2.00/all_53.patch.gz -> alpine-2.00-chappa-all-53.patch.gz http://titan.stealer.net/~sven/distfiles/alpine/alpine-2.00-chappa-all-53.patch.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ecde97213fa0e6d4cbd26746deb9c724
