DEFINED_PHASES=configure install postinst
DEPEND=virtual/pam >=sys-libs/ncurses-5.1:0 ssl? ( dev-libs/openssl:0= ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell )
DESCRIPTION=The continuation of the Alpine email client
EAPI=6
HOMEPAGE=http://alpine.freeiz.com/alpine/
IUSE=debug doc ipv6 kerberos ldap nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=sys-libs/ncurses-5.1:0 ssl? ( dev-libs/openssl:0= ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !mail-client/re-alpine !onlyalpine? ( !app-editors/pico ) !onlyalpine? ( !mail-client/pine ) !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=http://alpine.freeiz.com/alpine/release/src/alpine-2.20.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1d713444e27b144189e7ed28a32d1bc9
