DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/pam >=sys-libs/ncurses-5.1:0 ssl? ( dev-libs/openssl:0= ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell )
DESCRIPTION=The continuation of the Alpine email client
EAPI=6
HOMEPAGE=http://alpine.x10host.com/alpine/
INHERIT=flag-o-matic
IUSE=debug doc ipv6 kerberos ldap nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/pam >=sys-libs/ncurses-5.1:0 ssl? ( dev-libs/openssl:0= ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !mail-client/re-alpine !onlyalpine? ( !app-editors/pico ) !onlyalpine? ( !mail-client/pine ) !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=http://alpine.x10host.com/alpine/release/src/alpine-2.20.tar.xz http://alpine.x10host.com/alpine/patches/alpine-2.20/all.patch.gz -> alpine-2.20_p19.patch.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=eef5620ecf727158f6e2302f58e47d1a
