DEFINED_PHASES=configure install postinst setup
DEPEND=virtual/pam >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell )
DESCRIPTION=The continuation of the Alpine email client
EAPI=3
HOMEPAGE=http://patches.freeiz.com/alpine/
IUSE=debug doc ipv6 kerberos ldap nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !mail-client/re-alpine !onlyalpine? ( !app-editors/pico ) !onlyalpine? ( !mail-client/pine ) !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=http://patches.freeiz.com/alpine/patches/alpine-2.10/alpine-2.10.tar.lzma
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ff59501c755822e9625b8aa159efaf6f
