DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/fuse
DESCRIPTION=Compressed ROM filesystem for Linux (user-space)
EAPI=0
HOMEPAGE=http://bisqwit.iki.fi/source/cromfs.html
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://bisqwit.iki.fi/src/arch/cromfs-1.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=df6417d7c639bdc22193c9cca5866507
