DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/fuse
DESCRIPTION=Compressed ROM filesystem for Linux (user-space)
EAPI=0
HOMEPAGE=http://bisqwit.iki.fi/source/cromfs.html
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://bisqwit.iki.fi/src/arch/cromfs-1.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=df6417d7c639bdc22193c9cca5866507
