DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/fuse
DESCRIPTION=Compressed ROM filesystem for Linux (user-space)
EAPI=0
HOMEPAGE=http://bisqwit.iki.fi/source/cromfs.html
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://bisqwit.iki.fi/src/arch/cromfs-1.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=df6417d7c639bdc22193c9cca5866507
