DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
DESCRIPTION=FuseCompress - compresses filesystem
EAPI=0
HOMEPAGE=http://www.miio.net/fusecompress/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
SLOT=0
SRC_URI=http://miio.net/files/fusecompress-1.99.13.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=82aeee4a782cfe3d7024f81b2a3ada40
