DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
DESCRIPTION=FuseCompress - compresses filesystem
HOMEPAGE=http://www.miio.net/fusecompress/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
SLOT=0
SRC_URI=http://miio.net/files/fusecompress-1.99.16.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=30b8bf78d3754e90750e523672e41e12
