DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
DESCRIPTION=FuseCompress - compresses filesystem
HOMEPAGE=http://www.miio.net/fusecompress/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
SLOT=0
SRC_URI=http://miio.net/files/fusecompress-1.99.13.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=82aeee4a782cfe3d7024f81b2a3ada40
