DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
DESCRIPTION=FuseCompress - compresses filesystem
EAPI=0
HOMEPAGE=http://www.miio.net/fusecompress/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
SLOT=0
SRC_URI=http://miio.net/files/fusecompress-1.99.16.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=30b8bf78d3754e90750e523672e41e12
