DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
DESCRIPTION=FuseCompress - compresses filesystem
EAPI=0
HOMEPAGE=http://www.miio.net/fusecompress/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
SLOT=0
SRC_URI=http://miio.net/files/fusecompress-1.99.16.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=30b8bf78d3754e90750e523672e41e12
