_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=30b8bf78d3754e90750e523672e41e12
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
DESCRIPTION=FuseCompress - compresses filesystem
LICENSE=GPL-2
SRC_URI=http://miio.net/files/fusecompress-1.99.16.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.miio.net/fusecompress/
RDEPEND=>=sys-fs/fuse-2.4.1-r1 >=app-arch/bzip2-1.0.3-r5 >=sys-libs/zlib-1.2.3 >=dev-libs/rlog-1.3.7
