DEFINED_PHASES=compile install
DESCRIPTION=Sieve Command Line Interface
EAPI=0
HOMEPAGE=http://people.spodhuis.org/phil.pennock/software/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5 >=dev-perl/Authen-SASL-2.11 dev-perl/IO-Socket-INET6 >=dev-perl/IO-Socket-SSL-0.97 dev-perl/TermReadKey dev-perl/Term-ReadLine-Gnu
SLOT=0
SRC_URI=http://people.spodhuis.org/phil.pennock/software/sieve-connect-0.59.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=74428c78e63d687e198425ed80fb4908
