DEFINED_PHASES=compile install unpack
DEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
DESCRIPTION=An IRC bot coded in C++
EAPI=0
HOMEPAGE=http://home.darksun.com.pt/mbot/
IUSE=ipv6 tcl xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
SLOT=0
SRC_URI=http://home.darksun.com.pt/mbot/sources/mbot-5.2.0.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bca4def58357e2e4c90fcfa7c32d71de
