DEFINED_PHASES=compile install unpack
DEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
DESCRIPTION=An IRC bot coded in C++
HOMEPAGE=http://home.darksun.com.pt/mbot/
IUSE=ipv6 tcl xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
SLOT=0
SRC_URI=http://home.darksun.com.pt/mbot/sources/mbot-5.2.0.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bca4def58357e2e4c90fcfa7c32d71de
