DEFINED_PHASES=compile install unpack
DEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
DESCRIPTION=An IRC bot coded in C++
EAPI=0
HOMEPAGE=http://home.darksun.com.pt/mbot/
IUSE=ipv6 tcl xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
SLOT=0
SRC_URI=http://home.darksun.com.pt/mbot/sources/mbot-5.2.0.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bca4def58357e2e4c90fcfa7c32d71de
