DEFINED_PHASES=compile install unpack
DEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
DESCRIPTION=An IRC bot coded in C++
EAPI=0
HOMEPAGE=http://home.darksun.com.pt/mbot/
IUSE=ipv6 tcl xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
SLOT=0
SRC_URI=http://home.darksun.com.pt/mbot/sources/mbot-5.2.0.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bca4def58357e2e4c90fcfa7c32d71de
