_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bca4def58357e2e4c90fcfa7c32d71de
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
DESCRIPTION=An IRC bot coded in C++
LICENSE=GPL-2
IUSE=ipv6 tcl xml
SRC_URI=http://home.darksun.com.pt/mbot/sources/mbot-5.2.0.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://home.darksun.com.pt/mbot/
RDEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
