DEFINED_PHASES=compile install unpack
DEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
DESCRIPTION=An IRC bot coded in C++
EAPI=0
HOMEPAGE=http://home.darksun.com.pt/mbot/
IUSE=ipv6 tcl xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) xml? ( dev-libs/libxml )
SLOT=0
SRC_URI=http://home.darksun.com.pt/mbot/sources/mbot-5.2.0.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=bca4def58357e2e4c90fcfa7c32d71de
