_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=80c1ff9273c46ffb99f8d4d6f6328994
SLOT=0
DEFINED_PHASES=configure install postinst preinst prepare
EAPI=2
DEPEND=dev-libs/libxml2 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) ncurses? ( sys-libs/ncurses ) parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 )
DESCRIPTION=A command-line based binary newsgrapper supporting .nzb files
LICENSE=GPL-2
IUSE=debug ssl gnutls ncurses parcheck
SRC_URI=mirror://sourceforge/nzbget/nzbget-0.7.0-testing-r374.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~x86
HOMEPAGE=http://nzbget.sourceforge.net/
RDEPEND=dev-libs/libxml2 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) ncurses? ( sys-libs/ncurses ) parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 )
