DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) iconv? ( virtual/libiconv )
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=0
HOMEPAGE=http://rsync.samba.org/
IUSE=acl iconv ipv6 static xattr
LICENSE=GPL-3
RDEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=http://rsync.samba.org/ftp/rsync/nightly/rsync-HEAD-20111022-1730GMT.tar.gz http://titan.stealer.net/~sven/distfiles/rsync/rsync-HEAD-20111022-1730GMT.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4f00525e20a0117103e124f9350f1391
