DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) iconv? ( virtual/libiconv )
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=0
HOMEPAGE=http://rsync.samba.org/
IUSE=acl iconv ipv6 static xattr
LICENSE=GPL-3
RDEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=http://rsync.samba.org/ftp/rsync/nightly/rsync-HEAD-20120207-2130GMT.tar.gz http://titan.stealer.net/~sven/distfiles/rsync/rsync-HEAD-20120207-2130GMT.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f00525e20a0117103e124f9350f1391
