BDEPEND=virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-video/obs-studio media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
DESCRIPTION=Feed GStreamer pipelines into OBS Studio
EAPI=7
HOMEPAGE=https://github.com/fzwoch/obs-gstreamer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/obs-studio media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
SLOT=0
SRC_URI=https://github.com/fzwoch/obs-gstreamer/archive/v0.1.0.tar.gz -> obs-gstreamer-0.1.0.tar.gz
_eclasses_=meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=d36da065650d392dad80e943d46636e3
