DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=6
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
INHERIT=git-r3 multilib toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=e6454f5c155cb190a2f1bf6347f3b798
