DEFINED_PHASES=compile unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=5
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
LICENSE=GPL-2
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2359cfb8e38f6558110263990cb9fd84
