DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=6
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
INHERIT=git-r3 multilib toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	67b3e3d8916d690003f645486ed86aac
_md5_=e6454f5c155cb190a2f1bf6347f3b798
