DEFINED_PHASES=compile unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=5
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
LICENSE=GPL-2
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2359cfb8e38f6558110263990cb9fd84
