DEFINED_PHASES=compile unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=5
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
LICENSE=GPL-2
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2359cfb8e38f6558110263990cb9fd84
