BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=8
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
INHERIT=git-r3 multilib toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c
_md5_=0ac92e2fccbd9260282b724b9ef3c287
