DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=6
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
INHERIT=git-r3 multilib toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e6454f5c155cb190a2f1bf6347f3b798
