DEFINED_PHASES=compile unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=5
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
LICENSE=GPL-2
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2359cfb8e38f6558110263990cb9fd84
