DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/vlc-2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Plugin for VLC to access TVHeadend via HTSP
EAPI=6
HOMEPAGE=https://github.com/BtbN/vlc-htsp-plugin
INHERIT=git-r3 multilib toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-video/vlc-2
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253
_md5_=e6454f5c155cb190a2f1bf6347f3b798
