BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=app-arch/bzip2 >=dev-tcltk/expect-5.45.4 dev-db/sqlite:3 dev-libs/expat >=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.16 dev-libs/nettle net-misc/curl sys-libs/zlib >=x11-libs/gdk-pixbuf-2.26:2 >=x11-libs/gtk+-3.22:3 geoclue? ( >=app-misc/geoclue-2.4.4:2.0 ) gps? ( >=sci-geosciences/gpsd-3.20 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) libnova? ( sci-libs/libnova ) magic? ( sys-apps/file ) oauth? ( net-libs/liboauth ) app-text/yelp-tools dev-util/intltool dev-util/gtk-doc dev-build/gtk-doc-am dev-libs/libxslt virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GPS data editor and analyzer
EAPI=8
HOMEPAGE=https://github.com/viking-gps/viking/
INHERIT=autotools xdg-utils git-r3
IUSE=doc +exif libexif libnova geoclue gps +magic nls oauth
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/bzip2 >=dev-tcltk/expect-5.45.4 dev-db/sqlite:3 dev-libs/expat >=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.16 dev-libs/nettle net-misc/curl sys-libs/zlib >=x11-libs/gdk-pixbuf-2.26:2 >=x11-libs/gtk+-3.22:3 geoclue? ( >=app-misc/geoclue-2.4.4:2.0 ) gps? ( >=sci-geosciences/gpsd-3.20 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) libnova? ( sci-libs/libnova ) magic? ( sys-apps/file ) oauth? ( net-libs/liboauth ) sci-geosciences/gpsbabel
SLOT=0
SRC_URI=doc? ( https://github.com/viking-gps/viking/releases/download/viking-9999/viking.pdf )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e1bc37f70c52eab81bea1d0160120fb9
