BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=app-arch/bzip2 >=dev-tcltk/expect-5.45.4 dev-db/sqlite:3 dev-libs/expat >=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.16 dev-libs/nettle net-misc/curl sys-libs/zlib >=x11-libs/gdk-pixbuf-2.26:2 >=x11-libs/gtk+-3.22:3 geoclue? ( >=app-misc/geoclue-2.4.4:2.0 ) gps? ( >=sci-geosciences/gpsd-3.20 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) libnova? ( sci-libs/libnova ) magic? ( sys-apps/file ) oauth? ( net-libs/liboauth ) app-text/yelp-tools dev-util/intltool dev-util/gtk-doc dev-build/gtk-doc-am dev-libs/libxslt virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GPS data editor and analyzer
EAPI=8
HOMEPAGE=https://github.com/viking-gps/viking/
INHERIT=autotools xdg-utils git-r3
IUSE=doc +exif libexif libnova geoclue gps +magic nls oauth
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/bzip2 >=dev-tcltk/expect-5.45.4 dev-db/sqlite:3 dev-libs/expat >=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.16 dev-libs/nettle net-misc/curl sys-libs/zlib >=x11-libs/gdk-pixbuf-2.26:2 >=x11-libs/gtk+-3.22:3 geoclue? ( >=app-misc/geoclue-2.4.4:2.0 ) gps? ( >=sci-geosciences/gpsd-3.20 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) libnova? ( sci-libs/libnova ) magic? ( sys-apps/file ) oauth? ( net-libs/liboauth ) sci-geosciences/gpsbabel
SLOT=0
SRC_URI=doc? ( https://github.com/viking-gps/viking/releases/download/viking-9999/viking.pdf )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e1bc37f70c52eab81bea1d0160120fb9
