BDEPEND=doc? ( dev-ruby/asciidoctor ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-cpp/glibmm-2.28.0 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.5.2[cxx]
DESCRIPTION=SmuView is a Qt based source measure unit GUI for sigrok
EAPI=8
HOMEPAGE=https://github.com/knarfS/smuview
INHERIT=cmake python-single-r1 xdg-utils git-r3
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/glibmm-2.28.0 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.5.2[cxx]
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d3dd162f2a3b15d0119ae3e6d7ad9be2
