BDEPEND=doc? ( dev-ruby/asciidoctor ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-cpp/glibmm-2.28.0 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtwidgets-5.7:5 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.5.2[cxx] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=SmuView is a Qt based source measure unit GUI for sigrok
EAPI=8
HOMEPAGE=https://github.com/knarfS/smuview
INHERIT=cmake python-single-r1 xdg-utils git-r3
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/glibmm-2.28.0 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtwidgets-5.7:5 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.5.2[cxx] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=36e46ecdb80b07d8e9891e31c56c5328
