BDEPEND=doc? ( dev-ruby/asciidoctor ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-cpp/glibmm-2.28.0 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.5.2[cxx]
DESCRIPTION=SmuView is a Qt based source measure unit GUI for sigrok
EAPI=8
HOMEPAGE=https://github.com/knarfS/smuview
INHERIT=cmake python-single-r1 xdg-utils git-r3
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/glibmm-2.28.0 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.5.2[cxx]
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d3dd162f2a3b15d0119ae3e6d7ad9be2
