DEFINED_PHASES=compile install
DESCRIPTION=Command line filter that displays the data bandwidth and total number of bytes passing through a pipe
EAPI=0
HOMEPAGE=http://zakalwe.virtuaalipalvelin.net/~shd/foss/pmr/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://zakalwe.virtuaalipalvelin.net/~shd/foss/pmr/pmr-0.12.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=68cd240658b2463b7cdfc9780b29ff23
