DEFINED_PHASES=compile install
DESCRIPTION=Command line filter that displays the data bandwidth and total number of bytes passing through a pipe
EAPI=0
HOMEPAGE=http://zakalwe.virtuaalipalvelin.net/~shd/foss/pmr/
KEYWORDS=~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://zakalwe.virtuaalipalvelin.net/~shd/foss/pmr/pmr-0.11.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c409ba1b3d7222b086b99999e65cf687
