DEFINED_PHASES=compile install
DESCRIPTION=Command line filter that displays the data bandwidth and total number of bytes passing through a pipe
EAPI=0
HOMEPAGE=http://zakalwe.virtuaalipalvelin.net/~shd/foss/pmr/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://zakalwe.virtuaalipalvelin.net/~shd/foss/pmr/pmr-0.12.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=39f70b18dff9730b37e1e55283521e7d
