_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d49dd29f0063e677da89cf171b5cff36
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=virtual/pam
DESCRIPTION=execute scripts during authorization, password changes and sessions
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/pam-script/pam-script-1.1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://sourceforge.net/projects/pam-script/
RDEPEND=virtual/pam
