_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=2bcc8ee0dee3aa4a3b2b9a7d2ca58adf
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=sys-libs/pam sys-libs/db
DESCRIPTION=PAM module that provides disconnected authentication
LICENSE=GPL-2
SRC_URI=http://www.padl.com/download/pam_ccreds-1.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://www.padl.com/OSS/pam_ccreds.html
RDEPEND=sys-libs/pam sys-libs/db
